# CatchCatch

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle  tatus
data/: catchcatch.mv.db
loadtest/: booking-flow-test.js  no-queue-test.js  notification-test.js  queue-test.js  seat-lock-test.js
outputs/: catchcatch-portfolio-content.pptx.inspect.ndjson  catchcatch-template-redesign.pptx
src/main/java/com/catchcatch/ticket/: CatchcatchApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/db/data/: banner.sql  booking.sql  concert.sql  dummy-mysql.sql  dummy.sql  employee.sql  event.sql  faq.sql  inquiry.sql  notice.sql  payment.sql  queue.sql  seat-test-dummy.sql  test_mskim.sql  user.sql
src/main/resources/static/admin/css/: admin-ui.css  seatmap-concert-stage1.css  seatmap-concert-stage2.css  seatmap-concert-stage3.css  seatmap-workspace.css
src/main/resources/static/admin/js/: faq.js  venue.js
src/main/resources/static/css/: admin-header.css  admin-inquiry.css  booking-complete.css  booking-info.css  booking-payment.css  booking-queue.css  booking-seat.css  catchcatch-purple.css  common.css  concert-detail.css  concert-list.css  customercenter-faq.css  customercenter-inquiry.css  customercenter-notice.css  employee.css  event-detail.css  event-list.css  home.css  information.css  payment-detail.css  payment-list.css  seatmap-concert-stage1.css  seatmap-concert-stage2.css  seatmap-concert-stage3.css  support-faq.css  support-inquiry.css  support-notice.css  user-booking-detail.css  user-join.css  user-login.css  user-mypage.css  venue-list.css  venue-save.css
src/main/resources/static/css/admin/: seatmap-button-image.css  seatmap-concert-stage1.css  seatmap-concert-stage2.css  seatmap-concert-stage3.css  seatmap-concert-stage4.css  seatmap-crop-rotate.css  seatmap-final-decorate.css  seatmap-header.css  seatmap-main.css  seatmap-stage1.css  seatmap-stage2.css  seatmap-stage3.css  seatmap-stage4.css  seatmap-stage5.css  seatmap-stage6.css  seatmap-workspace.css
src/main/resources/static/dummy/: olympic_seats.json
src/main/resources/static/html/error/: alert.html  forbidden.html  unauthorized.html
src/main/resources/static/html/mail/: email-verify.html
src/main/resources/static/js/: booking-seat.js  catchcatch-ui.js  home.js
src/main/resources/static/js/admin/: chat.js  dashboard-charts.js  queue-monitor.js  seatmap-button-image.js  seatmap-concert-stage1.js  seatmap-concert-stage2.js  seatmap-concert-stage3.js  seatmap-concert-stage4.js  seatmap-crop-rotate.js  seatmap-final-decorate.js  seatmap-header.js  seatmap-main.js  seatmap-stage1.js  seatmap-stage2.js  seatmap-stage3.js  seatmap-stage4.js  seatmap-stage5.js  seatmap-stage6.js  seatmap-workspace.js
src/main/resources/static/js/booking/: booking-detail-map.js  booking-detail.js  booking.js  payment.js  resume-payment.js  seat.js  ticket-qr.js
src/main/resources/static/js/concert/: detail.js  list.js  open-soon.js
src/main/resources/static/js/core/: api.js  file.js  ui.js
src/main/resources/static/js/employee/: employee.js
src/main/resources/static/js/layout/: fab.js  user-menu.js
src/main/resources/static/js/notification/: notification-sse.js
src/main/resources/static/js/payment/: payment-detail.js  payment-list.js  payment.js
src/main/resources/static/js/point/: point.js
src/main/resources/static/js/queue/: wait.js
src/main/resources/static/js/support/: inquiry-edit.js  inquiry-list.js  inquiry-save.js
src/main/resources/static/js/user/: find-id.js  find-password.js  join.js  liked-concerts.js  login.js  mypage.js  social-join.js
src/main/resources/static/js/venue/: venue.js
src/main/resources/static/json/seatmap/: olympic_seats.json  seatmap-concert-session-1.json  seatmap-concert-session.json
src/main/resources/static/temp/seatmap/: README.txt
src/main/resources/templates/: concerts.mustache  home.mustache
src/main/resources/templates/admin/: ConcertAdmin.mustache  concert-sales-rates.mustache  index.mustache  inquiry-detail.mustache  inquiry-list.mustache  venue-list.mustache  venue-save.mustache
src/main/resources/templates/admin/banner/: create.mustache  list.mustache  update.mustache
src/main/resources/templates/admin/board/: list.mustache
src/main/resources/templates/booking/: complete.mustache  info.mustache  payment.mustache  seat.mustache
src/main/resources/templates/components/: concert-card.mustache  mypage-sidebar.mustache  result-card.mustache
src/main/resources/templates/concert/: detail.mustache  list.mustache  open-soon.mustache
src/main/resources/templates/customercenter/: faq.mustache  inquiry-detail.mustache  inquiry-list.mustache  inquiry-save.mustache  notice-detail.mustache  notice-list.mustache
src/main/resources/templates/event/: detail.mustache  list.mustache
src/main/resources/templates/information/: events.mustache  open-soon.mustache  support.mustache
src/main/resources/templates/layout/: footer-booking.mustache  footer.mustache  header-admin.mustache  header-booking.mustache  header-login.mustache  header.mustache  notification-menu.mustache  user-menu.mustache
src/main/resources/templates/mail/: inquiry-reply.html
src/main/resources/templates/payment/: complete.mustache  payment-detail.mustache  payment-form.mustache  payment-list.mustache  payment.mustache
src/main/resources/templates/queue/: wait.mustache
src/main/resources/templates/staff/: ticket-verify.mustache
src/main/resources/templates/support/: faq.mustache  inquiry-detail.mustache  inquiry-edit.mustache  inquiry-list.mustache  inquiry-save.mustache  notice-detail.mustache  notice-list.mustache
src/main/resources/templates/ticket/: ticket-view.mustache
src/main/resources/templates/user/: booking-detail.mustache  bookings.mustache  find-id.mustache  find-password.mustache  join.mustache  liked-concerts.mustache  login.mustache  mypage.mustache  social-join.mustache
(+493 files in other folders)
